<ADXFORMAT version="1.01">
  <!-- Written 02/25/2015 01:21:04 -->
  <ADXHEADER>
    <guid>4e771665-6c88-425e-96b5-a8cc342a58f1</guid>
    <flags>0x10001</flags>
    <objectcount>65</objectcount>
    <userversion>RC2</userversion>
    <author>Mercuric</author>
    <desc>RC2 XDF -  Motronic 4.4 serial streaming logging</desc>
    <baud>125000</baud>
    <DEFAULTS datasizeinbits="8" sigdigits="2" outputtype="3" baud="0" signed="0" lsbfirst="0" float="0" />
    <connectcmd>loge</connectcmd>
    <monitorcmd>LDF</monitorcmd>
  </ADXHEADER>

  <ADXCSENDCOMMAND id="map1" idhash="0xA3801219" title="Select map set 1" basecmdflags="0x01">
    <desc>Select alternate map set 1. This can also be achieved by pressring the throttle pedal before starting your engine. Your CEL light will turn off when this map is selected (key on ignition mode, engine not running)</desc>
    <baud>125000</baud>
    <bytestring size="0x1">31</bytestring>
  </ADXCSENDCOMMAND>

  <ADXCSENDCOMMAND id="map2" idhash="0xA38008B9" title="Select map set 2" basecmdflags="0x01">
    <desc>Select alternate map set 2. This can also be achieved by pressring the throttle pedal before starting your engine. Your CEL light will blink evenly when this map is selected (key on ignition mode, engine not running)</desc>
    <baud>125000</baud>
    <bytestring size="0x1">32</bytestring>
  </ADXCSENDCOMMAND>

  <ADXCSENDCOMMAND id="map3" idhash="0xA38017B9" title="Select map set 3" basecmdflags="0x01">
    <desc>Select alternate map set 3. This can also be achieved by pressring the throttle pedal before starting your engine. Your CEL light will blink unevenly when this map is selected (key on ignition mode, engine not running)</desc>
    <baud>125000</baud>
    <bytestring size="0x1">33</bytestring>
  </ADXCSENDCOMMAND>

  <ADXCSENDCOMMAND id="logp" idhash="0xA501DD99" title="Enable permanent logging (L)" basecmdflags="0x01">
    <desc>Permanently enable logging functionality. This enables you to connect tunerpro at any time you wish, as long as the engine running.</desc>
    <baud>125000</baud>
    <bytestring size="0x1">4C</bytestring>
  </ADXCSENDCOMMAND>

  <ADXCSENDCOMMAND id="obd2t" idhash="0x20BA9D54" title="Temporary stock OBDII (o)" basecmdflags="0x01">
    <desc>This will stop the prestart listener, and enables stock OBDII functionality. After one drivecycle, the prestart listener will be restored. To enable permanent OBDII functionality, use STOCK OBDII PERM (O).</desc>
    <baud>125000</baud>
    <bytestring size="0x1">6F</bytestring>
  </ADXCSENDCOMMAND>

  <ADXCSENDCOMMAND id="obd2p" idhash="0x20BA99D4" title="Permanent stock OBDII (O)" basecmdflags="0x01">
    <desc>Permanently disable the prestart listener, and enable stock OBDII functionality. The only way to restore the prestart listener again is to pull the ECU out, and put it back again.</desc>
    <baud>125000</baud>
    <bytestring size="0x1">4F</bytestring>
  </ADXCSENDCOMMAND>

  <ADXCSENDCOMMAND id="clear" idhash="0x006A14D5" title="Clear all (0)" basecmdflags="0x01">
    <desc>Clears all settings. This will not work if permanent OBDII funtionality (O) is active. Then pulling the ECU is required to reset all settings.</desc>
    <baud>125000</baud>
    <bytestring size="0x1">30</bytestring>
  </ADXCSENDCOMMAND>

  <ADXDASHBOARD id="TheDash1" idhash="0x0C3F8C8D" title="TheDash">
    <bkgrndcolor>0x00000000</bkgrndcolor>
    <entrycount>24</entrycount>
    <ADXDGENTRY gaugetype="0" itemidhash="0xA4912B39" left="32" top="0" right="67" bottom="46" arcmin="45" arcmax="315" bkgndcolor="0x00000000" titlecolor="0x00E9E9E9" unitscolor="0x00E9E9E9" curvaltxtcolor="0x007DFFF9" facecolor="0x004D0604" needlecolor="0x004848FF" bezelcolor="0x00E9E9E9" majtickcolor="0x00FFFFFF" mintickcolor="0x00FFFFFF" ticktxtnormcolor="0x00E9E9E9" minvaltxtcolor="0x00E9E9E9" maxvaltxtcolor="0x00E9E9E9" />
    <ADXDGENTRY gaugetype="1" itemidhash="0xDE6A3A90" left="0" top="0" right="17" bottom="20" bkgndcolor="0x004D0604" titlecolor="0x00E9E9E9" unitscolor="0x00E9E9E9" curvaltxtcolor="0x0071B8FF" />
    <ADXDGENTRY gaugetype="1" itemidhash="0x594386E9" left="18" top="0" right="31" bottom="20" bkgndcolor="0x004D0604" titlecolor="0x00E9E9E9" unitscolor="0x00E9E9E9" curvaltxtcolor="0x006262FF" />
    <ADXDGENTRY gaugetype="0" itemidhash="0x48258075" left="23" top="67" right="42" bottom="98" arcmin="45" arcmax="315" bkgndcolor="0x00000000" titlecolor="0x00E9E9E9" unitscolor="0x00E9E9E9" curvaltxtcolor="0x007DFFF9" facecolor="0x004D0604" needlecolor="0x004848FF" bezelcolor="0x00E9E9E9" majtickcolor="0x00FFFFFF" mintickcolor="0x00FFFFFF" ticktxtnormcolor="0x00E9E9E9" minvaltxtcolor="0x00E9E9E9" maxvaltxtcolor="0x00E9E9E9" />
    <ADXDGENTRY gaugetype="0" itemidhash="0xA3CCAB99" left="43" top="67" right="62" bottom="98" arcmin="45" arcmax="315" bkgndcolor="0x00000000" titlecolor="0x00E9E9E9" unitscolor="0x00E9E9E9" curvaltxtcolor="0x007DFFF9" facecolor="0x004D0604" needlecolor="0x004848FF" bezelcolor="0x00E9E9E9" majtickcolor="0x00FFFFFF" mintickcolor="0x00FFFFFF" ticktxtnormcolor="0x00E9E9E9" minvaltxtcolor="0x00E9E9E9" maxvaltxtcolor="0x00E9E9E9" />
    <ADXDGENTRY gaugetype="1" itemidhash="0xCD1C3C7B" left="57" top="47" right="70" bottom="65" bkgndcolor="0x004D0604" titlecolor="0x00E9E9E9" unitscolor="0x00E9E9E9" curvaltxtcolor="0x007DFFF9" />
    <ADXDGENTRY gaugetype="1" itemidhash="0x4F848775" left="71" top="43" right="85" bottom="64" bkgndcolor="0x004D0604" titlecolor="0x00E9E9E9" unitscolor="0x00E9E9E9" curvaltxtcolor="0x00E9E9E9" />
    <ADXDGENTRY gaugetype="0" itemidhash="0xCD521BFB" left="2" top="67" right="22" bottom="98" arcmin="45" arcmax="315" bkgndcolor="0x00000000" titlecolor="0x00E9E9E9" unitscolor="0x00E9E9E9" curvaltxtcolor="0x007DFFF9" facecolor="0x004D0604" needlecolor="0x004848FF" bezelcolor="0x00E9E9E9" majtickcolor="0x00FFFFFF" mintickcolor="0x00FFFFFF" ticktxtnormcolor="0x00E9E9E9" minvaltxtcolor="0x00E9E9E9" maxvaltxtcolor="0x00E9E9E9" />
    <ADXDGENTRY gaugetype="1" itemidhash="0x44BE7875" left="68" top="0" right="83" bottom="20" bkgndcolor="0x004D0604" titlecolor="0x00E9E9E9" unitscolor="0x00E9E9E9" curvaltxtcolor="0x007DFFF9" />
    <ADXDGENTRY gaugetype="1" itemidhash="0x94B3BE48" left="68" top="20" right="83" bottom="40" bkgndcolor="0x004D0604" titlecolor="0x00E9E9E9" unitscolor="0x00E9E9E9" curvaltxtcolor="0x0099FF84" />
    <ADXDGENTRY gaugetype="1" itemidhash="0x0B2A40B3" left="86" top="52" right="98" bottom="64" bkgndcolor="0x004D0604" titlecolor="0x007DFFF9" unitscolor="0x00E9E9E9" curvaltxtcolor="0x00E9E9E9" />
    <ADXDGENTRY gaugetype="1" itemidhash="0x0B2A55D3" left="86" top="26" right="98" bottom="38" bkgndcolor="0x004D0604" titlecolor="0x007DFFF9" unitscolor="0x00E9E9E9" curvaltxtcolor="0x00E9E9E9" />
    <ADXDGENTRY gaugetype="1" itemidhash="0x0B2A5073" left="86" top="0" right="98" bottom="12" bkgndcolor="0x004D0604" titlecolor="0x007DFFF9" unitscolor="0x00E9E9E9" curvaltxtcolor="0x00E9E9E9" />
    <ADXDGENTRY gaugetype="1" itemidhash="0x0B2A4AD3" left="86" top="13" right="98" bottom="25" bkgndcolor="0x004D0604" titlecolor="0x007DFFF9" unitscolor="0x00E9E9E9" curvaltxtcolor="0x00E9E9E9" />
    <ADXDGENTRY gaugetype="1" itemidhash="0x0B2A57D3" left="86" top="39" right="98" bottom="51" bkgndcolor="0x004D0604" titlecolor="0x007DFFF9" unitscolor="0x00E9E9E9" curvaltxtcolor="0x00E9E9E9" />
    <ADXDGENTRY gaugetype="1" itemidhash="0xCD659CDB" left="16" top="44" right="29" bottom="65" bkgndcolor="0x004D0604" titlecolor="0x00E9E9E9" unitscolor="0x00E9E9E9" curvaltxtcolor="0x00E9E9E9" />
    <ADXDGENTRY gaugetype="1" itemidhash="0x6575BE21" left="86" top="65" right="98" bottom="78" bkgndcolor="0x004D0604" titlecolor="0x007DFFF9" unitscolor="0x00E9E9E9" curvaltxtcolor="0x00E9E9E9" />
    <ADXDGENTRY gaugetype="1" itemidhash="0xCD53E6BB" left="18" top="21" right="31" bottom="39" bkgndcolor="0x004D0604" titlecolor="0x00E9E9E9" unitscolor="0x00E9E9E9" curvaltxtcolor="0x00E9E9E9" />
    <ADXDGENTRY gaugetype="1" itemidhash="0x36DDA401" left="86" top="79" right="98" bottom="92" bkgndcolor="0x004D0604" titlecolor="0x007DFFF9" unitscolor="0x00E9E9E9" curvaltxtcolor="0x00E9E9E9" />
    <ADXDGENTRY gaugetype="1" itemidhash="0xA38F9239" left="30" top="47" right="43" bottom="65" bkgndcolor="0x004D0604" titlecolor="0x00E9E9E9" unitscolor="0x00E9E9E9" curvaltxtcolor="0x007DFFF9" />
    <ADXDGENTRY gaugetype="1" itemidhash="0xA3879239" left="43" top="47" right="57" bottom="65" bkgndcolor="0x004D0604" titlecolor="0x00E9E9E9" unitscolor="0x00E9E9E9" curvaltxtcolor="0x007DFFF9" />
    <ADXDGENTRY gaugetype="1" itemidhash="0x995AFDE8" left="0" top="43" right="15" bottom="63" bkgndcolor="0x004D0604" titlecolor="0x00E9E9E9" unitscolor="0x00E9E9E9" curvaltxtcolor="0x00E9E9E9" />
    <ADXDGENTRY gaugetype="0" itemidhash="0xA53478B9" left="63" top="67" right="84" bottom="98" arcmax="300" bkgndcolor="0x00000000" titlecolor="0x00E9E9E9" unitscolor="0x00E9E9E9" curvaltxtcolor="0x007DFFF9" facecolor="0x004D0604" needlecolor="0x004848FF" bezelcolor="0x00E9E9E9" majtickcolor="0x00FFFFFF" mintickcolor="0x00FFFFFF" ticktxtnormcolor="0x00E9E9E9" minvaltxtcolor="0x00E9E9E9" maxvaltxtcolor="0x00E9E9E9" />
    <ADXDGENTRY gaugetype="1" itemidhash="0x597D9DE9" left="0" top="21" right="17" bottom="39" bkgndcolor="0x004D0604" titlecolor="0x00E9E9E9" unitscolor="0x00E9E9E9" curvaltxtcolor="0x00E9E9E9" />
  </ADXDASHBOARD>

  <ADXHISTOGRAM id="RLTDC" idhash="0x3F699DF4" title="RPM Vs TPS Vs TCV Duty Cycle">
    <rows>16</rows>
    <cols>16</cols>
    <xmin>0.000000</xmin>
    <xmax>0.000000</xmax>
    <ymin>0.000000</ymin>
    <ymax>0.000000</ymax>
    <rowval index="0" val="3000.000000" />
    <rowval index="1" val="3450.000000" />
    <rowval index="2" val="3480.000000" />
    <rowval index="3" val="3510.000000" />
    <rowval index="4" val="3540.000000" />
    <rowval index="5" val="3600.000000" />
    <rowval index="6" val="3690.000000" />
    <rowval index="7" val="3810.000000" />
    <rowval index="8" val="3900.000000" />
    <rowval index="9" val="4260.000000" />
    <rowval index="10" val="4560.000000" />
    <rowval index="11" val="4890.000000" />
    <rowval index="12" val="5310.000000" />
    <rowval index="13" val="5700.000000" />
    <rowval index="14" val="6210.000000" />
    <rowval index="15" val="6810.000000" />
    <colval index="0" val="20.000000" />
    <colval index="1" val="22.500000" />
    <colval index="2" val="25.000000" />
    <colval index="3" val="27.500000" />
    <colval index="4" val="30.000000" />
    <colval index="5" val="32.500000" />
    <colval index="6" val="35.000000" />
    <colval index="7" val="37.500000" />
    <colval index="8" val="40.000000" />
    <colval index="9" val="45.000000" />
    <colval index="10" val="50.000000" />
    <colval index="11" val="55.000000" />
    <colval index="12" val="60.000000" />
    <colval index="13" val="65.000000" />
    <colval index="14" val="70.000000" />
    <colval index="15" val="75.000000" />
    <historysize>10</historysize>
    <xidhash>0xA3CCAB99</xidhash>
    <yidhash>0xA4912B39</yidhash>
    <zidhash>0xB643A8DE</zidhash>
  </ADXHISTOGRAM>

  <ADXHISTOGRAM id="TVA" idhash="0xCD475B5B" title="Inj Time Vs AFR">
    <rows>34</rows>
    <cols>1</cols>
    <xmin>0.000000</xmin>
    <xmax>0.000000</xmax>
    <ymin>0.000000</ymin>
    <ymax>0.000000</ymax>
    <rowval index="0" val="1.000000" />
    <rowval index="1" val="1.500000" />
    <rowval index="2" val="1.750000" />
    <rowval index="3" val="2.000000" />
    <rowval index="4" val="2.100000" />
    <rowval index="5" val="2.200000" />
    <rowval index="6" val="2.300000" />
    <rowval index="7" val="2.400000" />
    <rowval index="8" val="2.500000" />
    <rowval index="9" val="2.600000" />
    <rowval index="10" val="2.700000" />
    <rowval index="11" val="2.800000" />
    <rowval index="12" val="2.900000" />
    <rowval index="13" val="3.000000" />
    <rowval index="14" val="3.100000" />
    <rowval index="15" val="3.200000" />
    <rowval index="16" val="3.300000" />
    <rowval index="17" val="3.400000" />
    <rowval index="18" val="3.500000" />
    <rowval index="19" val="3.600000" />
    <rowval index="20" val="3.700000" />
    <rowval index="21" val="3.800000" />
    <rowval index="22" val="3.900000" />
    <rowval index="23" val="4.000000" />
    <rowval index="24" val="4.100000" />
    <rowval index="25" val="4.200000" />
    <rowval index="26" val="4.300000" />
    <rowval index="27" val="4.400000" />
    <rowval index="28" val="4.500000" />
    <rowval index="29" val="4.600000" />
    <rowval index="30" val="4.700000" />
    <rowval index="31" val="4.800000" />
    <rowval index="32" val="4.900000" />
    <rowval index="33" val="5.000000" />
    <colval index="0" val="1.000000" />
    <historysize>100</historysize>
    <xidhash>0xA4912B39</xidhash>
    <yidhash>0xCD53E6BB</yidhash>
    <zidhash>0x94B3BE48</zidhash>
  </ADXHISTOGRAM>

  <ADXMONITOR id="MFV" idhash="0xCD79AB5B" title="Maf voltage">
    <mainbkgcolor>0x00FFFFFF</mainbkgcolor>
    <plotbkgcolor>0x00F0F0F0</plotbkgcolor>
    <plotoutlinecolor>0x00000000</plotoutlinecolor>
    <titlecolor>0x00000000</titlecolor>
    <timeaxiscolor>0x00000000</timeaxiscolor>
    <entrycount>4</entrycount>
    <ADXMONSERIES linecolor="0x00FF00" axiscolor="0x00FF00" itemidhash="0xA53478B9" />
    <ADXMONSERIES linecolor="0x0000FF" axiscolor="0x0000FF" itemidhash="0x94B3BE48" />
    <ADXMONSERIES linecolor="0xFF0000" axiscolor="0xFF0000" itemidhash="0xDE6A3A90" />
    <ADXMONSERIES linecolor="0x000000" axiscolor="0x000000" itemidhash="0xA3CCAB99" />
  </ADXMONITOR>

  <ADXHISTOGRAM id="deviation" idhash="0x06450FD1" title="% deviation">
    <rows>155</rows>
    <cols>1</cols>
    <xmin>0.000000</xmin>
    <xmax>0.000000</xmax>
    <ymin>0.000000</ymin>
    <ymax>0.000000</ymax>
    <rowval index="0" val="0.000000" />
    <rowval index="1" val="0.020000" />
    <rowval index="2" val="0.039000" />
    <rowval index="3" val="0.059000" />
    <rowval index="4" val="0.078000" />
    <rowval index="5" val="0.098000" />
    <rowval index="6" val="0.118000" />
    <rowval index="7" val="0.137000" />
    <rowval index="8" val="0.157000" />
    <rowval index="9" val="0.176000" />
    <rowval index="10" val="0.196000" />
    <rowval index="11" val="0.216000" />
    <rowval index="12" val="0.235000" />
    <rowval index="13" val="0.255000" />
    <rowval index="14" val="0.275000" />
    <rowval index="15" val="0.294000" />
    <rowval index="16" val="0.314000" />
    <rowval index="17" val="0.333000" />
    <rowval index="18" val="0.353000" />
    <rowval index="19" val="0.373000" />
    <rowval index="20" val="0.392000" />
    <rowval index="21" val="0.412000" />
    <rowval index="22" val="0.431000" />
    <rowval index="23" val="0.451000" />
    <rowval index="24" val="0.471000" />
    <rowval index="25" val="0.490000" />
    <rowval index="26" val="0.510000" />
    <rowval index="27" val="0.529000" />
    <rowval index="28" val="0.549000" />
    <rowval index="29" val="0.569000" />
    <rowval index="30" val="0.588000" />
    <rowval index="31" val="0.608000" />
    <rowval index="32" val="0.627000" />
    <rowval index="33" val="0.647000" />
    <rowval index="34" val="0.667000" />
    <rowval index="35" val="0.686000" />
    <rowval index="36" val="0.706000" />
    <rowval index="37" val="0.725000" />
    <rowval index="38" val="0.745000" />
    <rowval index="39" val="0.765000" />
    <rowval index="40" val="0.784000" />
    <rowval index="41" val="0.804000" />
    <rowval index="42" val="0.824000" />
    <rowval index="43" val="0.843000" />
    <rowval index="44" val="0.863000" />
    <rowval index="45" val="0.882000" />
    <rowval index="46" val="0.902000" />
    <rowval index="47" val="0.922000" />
    <rowval index="48" val="0.941000" />
    <rowval index="49" val="0.961000" />
    <rowval index="50" val="0.980000" />
    <rowval index="51" val="1.000000" />
    <rowval index="52" val="1.020000" />
    <rowval index="53" val="1.039000" />
    <rowval index="54" val="1.059000" />
    <rowval index="55" val="1.078000" />
    <rowval index="56" val="1.098000" />
    <rowval index="57" val="1.118000" />
    <rowval index="58" val="1.137000" />
    <rowval index="59" val="1.157000" />
    <rowval index="60" val="1.176000" />
    <rowval index="61" val="1.196000" />
    <rowval index="62" val="1.216000" />
    <rowval index="63" val="1.235000" />
    <rowval index="64" val="1.255000" />
    <rowval index="65" val="1.275000" />
    <rowval index="66" val="1.294000" />
    <rowval index="67" val="1.314000" />
    <rowval index="68" val="1.333000" />
    <rowval index="69" val="1.353000" />
    <rowval index="70" val="1.373000" />
    <rowval index="71" val="1.392000" />
    <rowval index="72" val="1.412000" />
    <rowval index="73" val="1.431000" />
    <rowval index="74" val="1.451000" />
    <rowval index="75" val="1.471000" />
    <rowval index="76" val="1.490000" />
    <rowval index="77" val="1.510000" />
    <rowval index="78" val="1.529000" />
    <rowval index="79" val="1.549000" />
    <rowval index="80" val="1.569000" />
    <rowval index="81" val="1.588000" />
    <rowval index="82" val="1.608000" />
    <rowval index="83" val="1.627000" />
    <rowval index="84" val="1.647000" />
    <rowval index="85" val="1.667000" />
    <rowval index="86" val="1.686000" />
    <rowval index="87" val="1.706000" />
    <rowval index="88" val="1.725000" />
    <rowval index="89" val="1.745000" />
    <rowval index="90" val="1.765000" />
    <rowval index="91" val="1.784000" />
    <rowval index="92" val="1.804000" />
    <rowval index="93" val="1.824000" />
    <rowval index="94" val="1.843000" />
    <rowval index="95" val="1.863000" />
    <rowval index="96" val="1.882000" />
    <rowval index="97" val="1.902000" />
    <rowval index="98" val="1.922000" />
    <rowval index="99" val="1.941000" />
    <rowval index="100" val="1.961000" />
    <rowval index="101" val="1.980000" />
    <rowval index="102" val="2.000000" />
    <rowval index="103" val="2.020000" />
    <rowval index="104" val="2.039000" />
    <rowval index="105" val="2.059000" />
    <rowval index="106" val="2.078000" />
    <rowval index="107" val="2.098000" />
    <rowval index="108" val="2.118000" />
    <rowval index="109" val="2.137000" />
    <rowval index="110" val="2.157000" />
    <rowval index="111" val="2.176000" />
    <rowval index="112" val="2.196000" />
    <rowval index="113" val="2.216000" />
    <rowval index="114" val="2.235000" />
    <rowval index="115" val="2.255000" />
    <rowval index="116" val="2.275000" />
    <rowval index="117" val="2.294000" />
    <rowval index="118" val="2.314000" />
    <rowval index="119" val="2.333000" />
    <rowval index="120" val="2.353000" />
    <rowval index="121" val="2.373000" />
    <rowval index="122" val="2.392000" />
    <rowval index="123" val="2.412000" />
    <rowval index="124" val="2.431000" />
    <rowval index="125" val="2.451000" />
    <rowval index="126" val="2.471000" />
    <rowval index="127" val="2.490000" />
    <rowval index="128" val="2.510000" />
    <rowval index="129" val="2.529000" />
    <rowval index="130" val="2.549000" />
    <rowval index="131" val="2.569000" />
    <rowval index="132" val="2.588000" />
    <rowval index="133" val="2.608000" />
    <rowval index="134" val="2.627000" />
    <rowval index="135" val="2.647000" />
    <rowval index="136" val="2.667000" />
    <rowval index="137" val="2.686000" />
    <rowval index="138" val="2.706000" />
    <rowval index="139" val="2.725000" />
    <rowval index="140" val="2.745000" />
    <rowval index="141" val="2.765000" />
    <rowval index="142" val="2.784000" />
    <rowval index="143" val="2.804000" />
    <rowval index="144" val="2.824000" />
    <rowval index="145" val="2.843000" />
    <rowval index="146" val="2.863000" />
    <rowval index="147" val="2.882000" />
    <rowval index="148" val="2.902000" />
    <rowval index="149" val="2.922000" />
    <rowval index="150" val="2.941000" />
    <rowval index="151" val="2.961000" />
    <rowval index="152" val="2.980000" />
    <rowval index="153" val="3.000000" />
    <rowval index="154" val="3.020000" />
    <colval index="0" val="0.000000" />
    <historysize>10</historysize>
    <xidhash>0xDE6A3A90</xidhash>
    <yidhash>0xA53478B9</yidhash>
    <zidhash>0xCD1C3C7B</zidhash>
  </ADXHISTOGRAM>

  <ADXVALUE id="PFD" idhash="0xCD31A19B" title="Percent difference between target">
    <packetoffset>0x00</packetoffset>
    <range low="0.000000" high="255.000000" />
    <alarms low="0.000000" high="255.000000" />
    <digcount>2</digcount>
    <outputtype>3</outputtype>
    <MATH equation="((y/14.7)-1)">
      <VAR varID="y" type="link" linkIDHash="0x94B3BE48" />
    </MATH>
  </ADXVALUE>

  <ADXMONITOR id="BVR" idhash="0xCD7ADC7B" title="Boost vs RPM">
    <mainbkgcolor>0x00FFFFFF</mainbkgcolor>
    <plotbkgcolor>0x00F0F0F0</plotbkgcolor>
    <plotoutlinecolor>0x00000000</plotoutlinecolor>
    <titlecolor>0x00000000</titlecolor>
    <timeaxiscolor>0x00000000</timeaxiscolor>
    <entrycount>4</entrycount>
    <ADXMONSERIES linecolor="0x0000FF" axiscolor="0x0000FF" itemidhash="0xA4912B39" />
    <ADXMONSERIES linecolor="0xFF0000" axiscolor="0xFF0000" itemidhash="0x44BE7875" />
    <ADXMONSERIES linecolor="0x000000" axiscolor="0x000000" itemidhash="0xB643A8DE" />
    <ADXMONSERIES linecolor="0x40FF00" axiscolor="0x40FF00" itemidhash="0x94B3BE48" />
  </ADXMONITOR>

  <ADXVALUE id="MPG" idhash="0xCD7A43FB" title="Miles Per Gallon">
    <desc>X = Vehicle Speed&#013;&#010;Y = Engine Speed&#013;&#010;Z = Base Pulse Width&#013;&#010;C = Injector constant (lbs/hr)</desc>
    <units>MPG</units>
    <packetoffset>0x00</packetoffset>
    <sizeinbits>16</sizeinbits>
    <range low="0.000000" high="255.000000" />
    <alarms low="0.000000" high="255.000000" />
    <digcount>1</digcount>
    <outputtype>3</outputtype>
    <datatype>54</datatype>
    <unittype>77</unittype>
    <MATH equation="X/(42*0.0000212*Y*Z)">
      <VAR varID="X" type="link" linkIDHash="0x48258075" />
      <VAR varID="Y" type="link" linkIDHash="0xA4912B39" />
      <VAR varID="Z" type="link" linkIDHash="0xCD53E6BB" />
    </MATH>
  </ADXVALUE>

  <ADXHISTOGRAM id="RTB" idhash="0xCD0F613B" title="RPM vs TPS vs Boost">
    <rows>16</rows>
    <cols>16</cols>
    <xmin>0.000000</xmin>
    <xmax>0.000000</xmax>
    <ymin>0.000000</ymin>
    <ymax>0.000000</ymax>
    <rowval index="0" val="3000.000000" />
    <rowval index="1" val="3450.000000" />
    <rowval index="2" val="3480.000000" />
    <rowval index="3" val="3510.000000" />
    <rowval index="4" val="3540.000000" />
    <rowval index="5" val="3600.000000" />
    <rowval index="6" val="3690.000000" />
    <rowval index="7" val="3810.000000" />
    <rowval index="8" val="3900.000000" />
    <rowval index="9" val="4260.000000" />
    <rowval index="10" val="4560.000000" />
    <rowval index="11" val="4890.000000" />
    <rowval index="12" val="5310.000000" />
    <rowval index="13" val="5700.000000" />
    <rowval index="14" val="6210.000000" />
    <rowval index="15" val="6810.000000" />
    <colval index="0" val="20.000000" />
    <colval index="1" val="22.500000" />
    <colval index="2" val="25.000000" />
    <colval index="3" val="27.500000" />
    <colval index="4" val="30.000000" />
    <colval index="5" val="32.500000" />
    <colval index="6" val="35.000000" />
    <colval index="7" val="37.500000" />
    <colval index="8" val="40.000000" />
    <colval index="9" val="45.000000" />
    <colval index="10" val="50.000000" />
    <colval index="11" val="55.000000" />
    <colval index="12" val="60.000000" />
    <colval index="13" val="65.000000" />
    <colval index="14" val="70.000000" />
    <colval index="15" val="75.000000" />
    <historysize>10</historysize>
    <xidhash>0xA3CCAB99</xidhash>
    <yidhash>0xA4912B39</yidhash>
    <zidhash>0x44BE7875</zidhash>
  </ADXHISTOGRAM>

  <ADXHISTOGRAM id="RPAB" idhash="0xA1996C59" title="RPM vs Load vs Boost">
    <rows>16</rows>
    <cols>16</cols>
    <xmin>0.000000</xmin>
    <xmax>0.000000</xmax>
    <ymin>0.000000</ymin>
    <ymax>0.000000</ymax>
    <rowval index="0" val="0.480000" />
    <rowval index="1" val="1.008000" />
    <rowval index="2" val="1.488000" />
    <rowval index="3" val="2.016000" />
    <rowval index="4" val="2.496000" />
    <rowval index="5" val="3.024000" />
    <rowval index="6" val="3.504000" />
    <rowval index="7" val="3.984000" />
    <rowval index="8" val="4.512000" />
    <rowval index="9" val="5.232000" />
    <rowval index="10" val="5.904000" />
    <rowval index="11" val="6.816000" />
    <rowval index="12" val="7.728000" />
    <rowval index="13" val="8.976000" />
    <rowval index="14" val="10.320000" />
    <rowval index="15" val="11.808000" />
    <colval index="0" val="810.000000" />
    <colval index="1" val="1050.000000" />
    <colval index="2" val="1290.000000" />
    <colval index="3" val="1530.000000" />
    <colval index="4" val="1779.000000" />
    <colval index="5" val="2190.000000" />
    <colval index="6" val="2580.000000" />
    <colval index="7" val="3000.000000" />
    <colval index="8" val="3600.000000" />
    <colval index="9" val="4200.000000" />
    <colval index="10" val="4800.000000" />
    <colval index="11" val="5400.000000" />
    <colval index="12" val="6000.000000" />
    <colval index="13" val="6600.000000" />
    <colval index="14" val="6990.000000" />
    <colval index="15" val="7410.000000" />
    <historysize>100</historysize>
    <xidhash>0xA4912B39</xidhash>
    <yidhash>0xDE6A3A90</yidhash>
    <zidhash>0x44BE7875</zidhash>
  </ADXHISTOGRAM>

  <ADXHISTOGRAM id="RLIR" idhash="0xA1FA4D19" title="RPM Vs Load Vs Igniton Retard">
    <desc>Amount of knock to be compared to igniton map.</desc>
    <rows>16</rows>
    <cols>16</cols>
    <xmin>0.000000</xmin>
    <xmax>0.000000</xmax>
    <ymin>0.000000</ymin>
    <ymax>0.000000</ymax>
    <rowval index="0" val="0.480000" />
    <rowval index="1" val="1.008000" />
    <rowval index="2" val="1.488000" />
    <rowval index="3" val="2.016000" />
    <rowval index="4" val="2.496000" />
    <rowval index="5" val="3.024000" />
    <rowval index="6" val="3.504000" />
    <rowval index="7" val="3.984000" />
    <rowval index="8" val="4.512000" />
    <rowval index="9" val="5.232000" />
    <rowval index="10" val="5.904000" />
    <rowval index="11" val="6.816000" />
    <rowval index="12" val="7.728000" />
    <rowval index="13" val="8.976000" />
    <rowval index="14" val="10.320000" />
    <rowval index="15" val="11.808000" />
    <colval index="0" val="810.000000" />
    <colval index="1" val="1050.000000" />
    <colval index="2" val="1290.000000" />
    <colval index="3" val="1530.000000" />
    <colval index="4" val="1770.000000" />
    <colval index="5" val="2190.000000" />
    <colval index="6" val="2580.000000" />
    <colval index="7" val="3000.000000" />
    <colval index="8" val="3600.000000" />
    <colval index="9" val="4200.000000" />
    <colval index="10" val="4800.000000" />
    <colval index="11" val="5400.000000" />
    <colval index="12" val="6000.000000" />
    <colval index="13" val="6600.000000" />
    <colval index="14" val="6990.000000" />
    <colval index="15" val="7410.000000" />
    <historysize>10</historysize>
    <xidhash>0xA4912B39</xidhash>
    <yidhash>0xDE6A3A90</yidhash>
    <zidhash>0x6575BE21</zidhash>
  </ADXHISTOGRAM>

  <ADXHISTOGRAM id="RLA" idhash="0xCD0FCF5B" title="RPM vs Load vs AFR">
    <rows>16</rows>
    <cols>16</cols>
    <xmin>0.000000</xmin>
    <xmax>0.000000</xmax>
    <ymin>0.000000</ymin>
    <ymax>0.000000</ymax>
    <rowval index="0" val="0.480000" />
    <rowval index="1" val="1.008000" />
    <rowval index="2" val="1.488000" />
    <rowval index="3" val="2.016000" />
    <rowval index="4" val="2.496000" />
    <rowval index="5" val="3.024000" />
    <rowval index="6" val="3.504000" />
    <rowval index="7" val="3.984000" />
    <rowval index="8" val="4.512000" />
    <rowval index="9" val="5.232000" />
    <rowval index="10" val="5.904000" />
    <rowval index="11" val="6.816000" />
    <rowval index="12" val="7.728000" />
    <rowval index="13" val="8.976000" />
    <rowval index="14" val="10.320000" />
    <rowval index="15" val="11.808000" />
    <colval index="0" val="810.000000" />
    <colval index="1" val="1050.000000" />
    <colval index="2" val="1290.000000" />
    <colval index="3" val="1530.000000" />
    <colval index="4" val="1770.000000" />
    <colval index="5" val="2190.000000" />
    <colval index="6" val="2580.000000" />
    <colval index="7" val="3000.000000" />
    <colval index="8" val="3600.000000" />
    <colval index="9" val="4200.000000" />
    <colval index="10" val="4800.000000" />
    <colval index="11" val="5400.000000" />
    <colval index="12" val="6000.000000" />
    <colval index="13" val="6600.000000" />
    <colval index="14" val="6990.000000" />
    <colval index="15" val="7410.000000" />
    <historysize>10</historysize>
    <xidhash>0xA4912B39</xidhash>
    <yidhash>0xDE6A3A90</yidhash>
    <zidhash>0x94B3BE48</zidhash>
  </ADXHISTOGRAM>

  <ADXVALUE id="NMOT" idhash="0xA4912B39" title="RPM">
    <desc>Engine RPM</desc>
    <parentcmdidhash>0xCD50945B</parentcmdidhash>
    <units>RPM</units>
    <packetoffset>0x00</packetoffset>
    <range low="0.000000" high="8500.000000" />
    <alarms low="0.000000" high="8450.000000" />
    <digcount>4</digcount>
    <outputtype>1</outputtype>
    <datatype>6</datatype>
    <unittype>4</unittype>
    <MATH equation="X*30">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="TL" idhash="0xDE6A3A90" title="Load">
    <desc>Load interval</desc>
    <parentcmdidhash>0xCD50945B</parentcmdidhash>
    <units>MS</units>
    <packetoffset>0x01</packetoffset>
    <range low="0.000000" high="12.240000" />
    <alarms low="0.000000" high="255.000000" />
    <digcount>2</digcount>
    <outputtype>3</outputtype>
    <datatype>23</datatype>
    <unittype>85</unittype>
    <MATH equation="X*.048">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="ZYL" idhash="0xCD6DCFFB" title="Current Cylinder 1">
    <desc>Firing cylinder before ignition data collection</desc>
    <parentcmdidhash>0xCD50945B</parentcmdidhash>
    <packetoffset>0x02</packetoffset>
    <range low="0.000000" high="255.000000" />
    <alarms low="0.000000" high="255.000000" />
    <digcount>1</digcount>
    <outputtype>3</outputtype>
    <datatype>2</datatype>
    <unittype>2</unittype>
    <MATH equation="X">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="VZWOUT" idhash="0x594386E9" title="Ignition Angle">
    <desc>output firing angle</desc>
    <parentcmdidhash>0xCD50945B</parentcmdidhash>
    <units>Degrees</units>
    <packetoffset>0x03</packetoffset>
    <range low="0.000000" high="40.000000" />
    <alarms low="0.000000" high="255.000000" />
    <digcount>4</digcount>
    <outputtype>3</outputtype>
    <datatype>38</datatype>
    <unittype>23</unittype>
    <MATH equation="(X*-0.75)+78">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="VZWBEG" idhash="0x59229B49" title="ZWBEG">
    <desc>firing angle after change limitation</desc>
    <parentcmdidhash>0xCD50945B</parentcmdidhash>
    <units>Degrees</units>
    <packetoffset>0x04</packetoffset>
    <range low="0.000000" high="40.000000" />
    <alarms low="0.000000" high="255.000000" />
    <digcount>4</digcount>
    <outputtype>3</outputtype>
    <datatype>38</datatype>
    <unittype>23</unittype>
    <MATH equation="(X*-0.75)+78">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="VZWNEU" idhash="0x597D9DE9" title="System Voltage">
    <desc>Battery Voltage</desc>
    <parentcmdidhash>0xCD50945B</parentcmdidhash>
    <units>Volts</units>
    <packetoffset>0x05</packetoffset>
    <range low="5.000000" high="17.000000" />
    <alarms low="0.000000" high="255.000000" />
    <digcount>2</digcount>
    <outputtype>3</outputtype>
    <datatype>66</datatype>
    <unittype>32</unittype>
    <MATH equation="X*.0704">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="VDZW_KR" idhash="0xCFF65341" title="DZW_KR">
    <desc>Delta firing angle for knock correction</desc>
    <parentcmdidhash>0xCD50945B</parentcmdidhash>
    <units>Degrees</units>
    <packetoffset>0x06</packetoffset>
    <range low="0.000000" high="15.000000" />
    <alarms low="0.000000" high="255.000000" />
    <digcount>4</digcount>
    <outputtype>3</outputtype>
    <datatype>35</datatype>
    <unittype>23</unittype>
    <MATH equation="X*.75">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="ZWFT" idhash="0xAD8D0339" title="FALLT">
    <desc>knock retard case depth</desc>
    <parentcmdidhash>0xCD50945B</parentcmdidhash>
    <units>Degrees</units>
    <packetoffset>0x07</packetoffset>
    <range low="-40.000000" high="0.000000" />
    <alarms low="0.000000" high="255.000000" />
    <digcount>2</digcount>
    <outputtype>3</outputtype>
    <datatype>35</datatype>
    <unittype>23</unittype>
    <MATH equation="-X*0.75">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="VXFALMIT" idhash="0x6575BE21" title="Knock Sum">
    <desc>Sum of per-cylinder retard values</desc>
    <flags>0x00000008</flags>
    <parentcmdidhash>0xCD50945B</parentcmdidhash>
    <units>Degrees</units>
    <packetoffset>0x08</packetoffset>
    <range low="-40.000000" high="0.000000" />
    <alarms low="-1.000000" high="255.000000" />
    <digcount>2</digcount>
    <outputtype>3</outputtype>
    <datatype>35</datatype>
    <unittype>23</unittype>
    <MATH equation="X*-0.75">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="VXFALARO" idhash="0x651CF161" title="XFALARO">
    <desc>&quot;Address in knock depth map&quot;&#013;&#010;The knock retard factor map is a 75-byte map -- 15 levels of &quot;depth&quot;, 1 value for each of the 5 cylinders.  XFALARO represents the offset in the map, or, which byte represents the currently used adapted value for logical cylinder 1.  I&apos;m logging this to try to better understand knock retard adaptation logic</desc>
    <parentcmdidhash>0xCD50945B</parentcmdidhash>
    <packetoffset>0x09</packetoffset>
    <range low="1.000000" high="255.000000" />
    <alarms low="0.000000" high="255.000000" />
    <digcount>2</digcount>
    <outputtype>3</outputtype>
    <datatype>2</datatype>
    <unittype>2</unittype>
    <MATH equation="X">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="VXFALT5" idhash="0x0B2A40B3" title="XFALT5">
    <desc>Per cylinder retard value 0xFA30, or 0xFA35 + XFALARO if adaptive knock control is enabled.  Cylinder order is claimed to be 5,3,1,2,4 in the DAMOS, so this *should* be physical cylinder 5.  That may be incorrect, however.  YMMV.</desc>
    <flags>0x00000008</flags>
    <parentcmdidhash>0xCD50945B</parentcmdidhash>
    <units>Degrees</units>
    <packetoffset>0x0A</packetoffset>
    <range low="-40.000000" high="0.000000" />
    <alarms low="-0.010000" high="255.000000" />
    <digcount>2</digcount>
    <outputtype>3</outputtype>
    <datatype>35</datatype>
    <unittype>23</unittype>
    <MATH equation="X*-0.75">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="VXFALT3" idhash="0x0B2A55D3" title="XFALT3">
    <desc>Per cylinder retard value 0xFA31, or 0xFA36 + XFALARO if adaptive knock control is enabled.  Cylinder order is claimed to be 5,3,1,2,4 in the DAMOS, so this *should* be physical cylinder 3.  That may be incorrect, however.  YMMV.</desc>
    <flags>0x00000008</flags>
    <parentcmdidhash>0xCD50945B</parentcmdidhash>
    <units>Degrees</units>
    <packetoffset>0x0B</packetoffset>
    <range low="-40.000000" high="0.000000" />
    <alarms low="-0.010000" high="255.000000" />
    <digcount>2</digcount>
    <outputtype>3</outputtype>
    <datatype>35</datatype>
    <unittype>23</unittype>
    <MATH equation="X*-0.75">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="VXFALT1" idhash="0x0B2A5073" title="XFALT1">
    <desc>Per cylinder retard value 0xFA32, or 0xFA37 + XFALARO if adaptive knock control is enabled.  Cylinder order is claimed to be 5,3,1,2,4 in the DAMOS, so this *should* be physical cylinder 1.  That may be incorrect, however.  YMMV.</desc>
    <flags>0x00000008</flags>
    <parentcmdidhash>0xCD50945B</parentcmdidhash>
    <units>Degrees</units>
    <packetoffset>0x0C</packetoffset>
    <range low="-40.000000" high="0.000000" />
    <alarms low="-0.010000" high="255.000000" />
    <digcount>2</digcount>
    <outputtype>3</outputtype>
    <datatype>35</datatype>
    <unittype>23</unittype>
    <MATH equation="X*-0.75">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="VXFALT2" idhash="0x0B2A4AD3" title="XFALT2">
    <desc>Per cylinder retard value 0xFA33, or 0xFA38 + XFALARO if adaptive knock control is enabled.  Cylinder order is claimed to be 5,3,1,2,4 in the DAMOS, so this *should* be physical cylinder 2.  That may be incorrect, however.  YMMV.</desc>
    <flags>0x00000008</flags>
    <parentcmdidhash>0xCD50945B</parentcmdidhash>
    <units>Degrees</units>
    <packetoffset>0x0D</packetoffset>
    <range low="-40.000000" high="0.000000" />
    <alarms low="-0.010000" high="255.000000" />
    <digcount>2</digcount>
    <outputtype>3</outputtype>
    <datatype>35</datatype>
    <unittype>23</unittype>
    <MATH equation="X*-0.75">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="VXFALT4" idhash="0x0B2A57D3" title="XFALT4">
    <desc>Per cylinder retard value 0xFA34, or 0xFA39 + XFALARO if adaptive knock control is enabled.  Cylinder order is claimed to be 5,3,1,2,4 in the DAMOS, so this *should* be physical cylinder 4.  That may be incorrect, however.  YMMV.</desc>
    <flags>0x00000008</flags>
    <parentcmdidhash>0xCD50945B</parentcmdidhash>
    <units>Degrees</units>
    <packetoffset>0x0E</packetoffset>
    <range low="-40.000000" high="0.000000" />
    <alarms low="-0.010000" high="255.000000" />
    <digcount>2</digcount>
    <outputtype>3</outputtype>
    <datatype>35</datatype>
    <unittype>23</unittype>
    <MATH equation="X*-0.75">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="ZZ2" idhash="0xCD6F3DDB" title="Current Cylinder 2">
    <desc>Firing cylinder after collecting ignition data.  Logged again to indicate that the firing cylinder did or did not change while collecting data.  </desc>
    <parentcmdidhash>0xCD50945B</parentcmdidhash>
    <packetoffset>0x0F</packetoffset>
    <range low="0.000000" high="5.000000" />
    <alarms low="0.000000" high="255.000000" />
    <digcount>1</digcount>
    <outputtype>3</outputtype>
    <datatype>2</datatype>
    <unittype>2</unittype>
    <MATH equation="X">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="V_ZWGETR" idhash="0xFB16B021" title="ZWGETR">
    <desc>Degrees of retard for automatic transmission shift</desc>
    <parentcmdidhash>0xCD50945B</parentcmdidhash>
    <packetoffset>0x10</packetoffset>
    <range low="-40.000000" high="0.000000" />
    <alarms low="0.000000" high="255.000000" />
    <digcount>2</digcount>
    <outputtype>3</outputtype>
    <datatype>38</datatype>
    <unittype>23</unittype>
    <MATH equation="X*-0.75">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="VXFK_ANR" idhash="0x36DDA401" title="Knock Fuel Enrichment">
    <desc>Enrichment factor in knocking, percent</desc>
    <parentcmdidhash>0xCD50945B</parentcmdidhash>
    <units>%</units>
    <packetoffset>0x11</packetoffset>
    <range low="-25.000000" high="25.000000" />
    <alarms low="0.000000" high="255.000000" />
    <digcount>2</digcount>
    <outputtype>3</outputtype>
    <datatype>46</datatype>
    <unittype>67</unittype>
    <MATH equation="((X*0.0078125)-1)*100">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="VBITS" idhash="0x482BE075" title="BITS">
    <desc>Some Knock Regulation Flagbits. Mainly for testing, not fully understood.  &#013;&#010;&#013;&#010;KRFLG2.1 is set when adapation is enabled, KRFLG2.2 is set when knock control is active, regardless of adaptation state.   Bits 2 &amp; 3 = Not understood.  FLAG3.0 indicates when injection has been cut off due to deceleration.  Bit 7 KLOPJN indicates when knock has been actively detected, but may or may not be definitive.&#013;&#010;&#013;&#010;Bit 0: KRFLG2.1 KR adaptation engaged&#013;&#010;Bit 1: KRFLG2.2 KR engaged&#013;&#010;Bit 2: KRFLG2.6 reduced step width (?)&#013;&#010;Bit 3: KRFLG2.7 dynamic derivative active&#013;&#010;Bit 4: FLAG3.0  Fuel Cutoff Active&#013;&#010;Bit 7: KLOPJN  Knock Yes/No</desc>
    <parentcmdidhash>0xCD50945B</parentcmdidhash>
    <packetoffset>0x12</packetoffset>
    <range low="0.000000" high="255.000000" />
    <alarms low="0.000000" high="255.000000" />
    <digcount>2</digcount>
    <outputtype>3</outputtype>
    <datatype>2</datatype>
    <unittype>2</unittype>
    <MATH equation="X">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="VML" idhash="0xCD521BFB" title="Air Mass">
    <desc>Air mass, .125kg/h resolution, 16 bit value</desc>
    <parentcmdidhash>0xCD50945B</parentcmdidhash>
    <units>KG/H</units>
    <packetoffset>0x13</packetoffset>
    <sizeinbits>16</sizeinbits>
    <range low="0.000000" high="2300.000000" />
    <alarms low="0.000000" high="255.000000" />
    <digcount>2</digcount>
    <outputtype>3</outputtype>
    <datatype>25</datatype>
    <unittype>13</unittype>
    <MATH equation="X*.125">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="VTI" idhash="0xCD53E6BB" title="Injection Time">
    <desc>Injection time, 2 microsecond resolution, 16bit value</desc>
    <parentcmdidhash>0xCD50945B</parentcmdidhash>
    <units>MS</units>
    <packetoffset>0x15</packetoffset>
    <sizeinbits>16</sizeinbits>
    <range low="0.000000" high="30.000000" />
    <alarms low="0.000000" high="255.000000" />
    <digcount>3</digcount>
    <outputtype>3</outputtype>
    <datatype>53</datatype>
    <unittype>85</unittype>
    <MATH equation="(X*2)/1000">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="UHLM" idhash="0xA53478B9" title="MAF Voltage">
    <desc>Actual MAF voltage</desc>
    <parentcmdidhash>0xCD50945B</parentcmdidhash>
    <units>Volts</units>
    <packetoffset>0x17</packetoffset>
    <range low="0.000000" high="5.200000" />
    <alarms low="0.000000" high="255.000000" />
    <digcount>4</digcount>
    <outputtype>3</outputtype>
    <datatype>66</datatype>
    <unittype>32</unittype>
    <MATH equation="X*0.01953125">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="IDC" idhash="0xCD659CDB" title="Injection Duty Cycle">
    <flags>0x00000004</flags>
    <units>%</units>
    <packetoffset>0x15</packetoffset>
    <sizeinbits>16</sizeinbits>
    <range low="0.000000" high="100.000000" />
    <alarms low="0.000000" high="85.000000" />
    <digcount>1</digcount>
    <outputtype>3</outputtype>
    <unittype>67</unittype>
    <MATH equation="(R*((X*2)/1000))/1200">
      <VAR varID="R" type="link" linkIDHash="0xA4912B39" />
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="XTRA" idhash="0xA38F9239" title="LTFT_I">
    <desc>Long term fuel trim, idle</desc>
    <parentcmdidhash>0xCD50945B</parentcmdidhash>
    <units>TI usec</units>
    <packetoffset>0x18</packetoffset>
    <range low="-512.000000" high="512.000000" />
    <alarms low="0.000000" high="255.000000" />
    <digcount>2</digcount>
    <outputtype>3</outputtype>
    <datatype>49</datatype>
    <unittype>86</unittype>
    <MATH equation="((x*4)-512)">
      <VAR varID="x" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="XFRA" idhash="0xA3879239" title="LTFT_PL">
    <desc>Long term fuel trim, part load</desc>
    <parentcmdidhash>0xCD50945B</parentcmdidhash>
    <units>%</units>
    <packetoffset>0x19</packetoffset>
    <range low="-25.000000" high="25.000000" />
    <alarms low="0.000000" high="255.000000" />
    <digcount>2</digcount>
    <outputtype>3</outputtype>
    <datatype>49</datatype>
    <unittype>67</unittype>
    <MATH equation="((X*0.0078125)-1)*100">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="XFR" idhash="0xCD1C3C7B" title="STFT">
    <desc>Short term fuel trim</desc>
    <parentcmdidhash>0xCD50945B</parentcmdidhash>
    <units>%</units>
    <packetoffset>0x1A</packetoffset>
    <range low="-25.000000" high="25.000000" />
    <alarms low="0.000000" high="255.000000" />
    <digcount>2</digcount>
    <outputtype>3</outputtype>
    <datatype>50</datatype>
    <unittype>67</unittype>
    <MATH equation="((X*0.0078125)-1)*100">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="XUSVK" idhash="0x7C04DFD4" title="O2 Voltage">
    <desc>Front heated oxygen sensor voltage</desc>
    <parentcmdidhash>0xCD50945B</parentcmdidhash>
    <units>Volts</units>
    <packetoffset>0x1B</packetoffset>
    <range low="-0.175780" high="1.069340" />
    <alarms low="0.000000" high="255.000000" />
    <digcount>4</digcount>
    <outputtype>3</outputtype>
    <datatype>58</datatype>
    <unittype>32</unittype>
    <MATH equation="(X-36)*0.0048828125">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="XWDK" idhash="0xA3CCAB99" title="TPS">
    <desc>Throttle position relative to idle position</desc>
    <parentcmdidhash>0xCD50945B</parentcmdidhash>
    <units>%</units>
    <packetoffset>0x1C</packetoffset>
    <range low="0.000000" high="75.000000" />
    <alarms low="0.000000" high="255.000000" />
    <digcount>4</digcount>
    <outputtype>3</outputtype>
    <datatype>57</datatype>
    <unittype>67</unittype>
    <MATH equation="X*0.4166667">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="XFKORR" idhash="0x1F02B0EE" title="FKORR">
    <desc>Overall fuel correction factor (VE map + other variables).  Contains a 16 bit, bit-shifted value.&#013;&#010;&#013;&#010;Values 1.00 - 1.50 indicate actual value (ie: matches up with VE map as injection duration corretion)&#013;&#010;&#013;&#010;However, values as you would see on the VE map below 1.0 (leaned out), end up as a 2&apos;s compliment binary signed number that is bitshifted right through the carry bit.  In short, 1.98 = 0.99, 1.96 = 0.98, 1.94 = 0.97, 1.92 = 0.96, and so on.  Some day when I&apos;m utterly bored I&apos;ll do these computations in the  logging ASM routine and return this as a simple 8-bit 0x80=1.00 value like a fuel trim.  Of course, this only matters for lean conditions, which probably isn&apos;t where you are tuning anyways.</desc>
    <parentcmdidhash>0xCD50945B</parentcmdidhash>
    <packetoffset>0x1D</packetoffset>
    <sizeinbits>16</sizeinbits>
    <range low="1.000000" high="2.000000" />
    <alarms low="0.000000" high="255.000000" />
    <digcount>4</digcount>
    <outputtype>3</outputtype>
    <datatype>46</datatype>
    <MATH equation="X/32768">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="VMESS" idhash="0x48258075" title="Speed">
    <desc>Vehicle speed sensor, conversion factor for MPH</desc>
    <parentcmdidhash>0xCD50945B</parentcmdidhash>
    <units>MPH</units>
    <packetoffset>0x1F</packetoffset>
    <range low="0.000000" high="160.000000" />
    <alarms low="0.000000" high="255.000000" />
    <digcount>4</digcount>
    <outputtype>3</outputtype>
    <datatype>5</datatype>
    <unittype>5</unittype>
    <MATH equation="X*0.621371">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="VTMOT" idhash="0x4F848775" title="Coolant Temp">
    <desc>Engine coolant temperature</desc>
    <parentcmdidhash>0xCD50945B</parentcmdidhash>
    <units>C</units>
    <packetoffset>0x20</packetoffset>
    <range low="10.000000" high="130.000000" />
    <alarms low="0.000000" high="255.000000" />
    <digcount>3</digcount>
    <outputtype>1</outputtype>
    <datatype>13</datatype>
    <unittype>15</unittype>
    <MATH equation="X-80">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="VXERG_PS" idhash="0x1B119D0B" title="XERG_PS">
    <desc>Boost control setpoint after altitude and barometric pressure corrections but before change for adaptive knock control.  If this is greater than XP_SOLL while under load, adaptive reduction is in play, likely due to excessive knocking.</desc>
    <parentcmdidhash>0xCD50945B</parentcmdidhash>
    <packetoffset>0x21</packetoffset>
    <range low="0.000000" high="12.240000" />
    <alarms low="0.000000" high="255.000000" />
    <digcount>3</digcount>
    <outputtype>3</outputtype>
    <MATH equation="X*.048">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="VXP_SOLL" idhash="0x524713BE" title="XP_SOLL">
    <desc>Current boost control setpoint, after correction for barometric pressure, intake air temperature, and knock control. Actual setpoint used by the boost control logic.</desc>
    <parentcmdidhash>0xCD50945B</parentcmdidhash>
    <packetoffset>0x22</packetoffset>
    <range low="0.000000" high="12.240000" />
    <alarms low="0.000000" high="255.000000" />
    <digcount>3</digcount>
    <outputtype>3</outputtype>
    <MATH equation="X*.048">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="VXP_IST" idhash="0xF28EB552" title="XP_IST">
    <desc>Actual current load, in MS, as used by the boost control logic.  Will differ slightly from the value in TL as it represents the load when sampled by the last cycle of the boost control logic.</desc>
    <parentcmdidhash>0xCD50945B</parentcmdidhash>
    <packetoffset>0x23</packetoffset>
    <range low="0.000000" high="12.240000" />
    <alarms low="0.000000" high="255.000000" />
    <digcount>3</digcount>
    <outputtype>3</outputtype>
    <MATH equation="X*.048">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="VXPCP" idhash="0x44BF22F5" title="XPCP">
    <desc>Deviation between XP_SOLL (target load setpoint from the boost map) and XP_IST, actual current load.  In load MS.  Used by the boost control logic to judge deviation between intended (setpoint) and actual load.</desc>
    <parentcmdidhash>0xCD50945B</parentcmdidhash>
    <packetoffset>0x24</packetoffset>
    <range low="0.000000" high="12.240000" />
    <alarms low="0.000000" high="255.000000" />
    <digcount>3</digcount>
    <outputtype>3</outputtype>
    <MATH equation="X*.048">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="VXTV_VS" idhash="0x2364FA53" title="XTV_VS">
    <desc>TCV duty cycle value _before_ adjustments from the boost control logic, as in the value from the KFTVVSLDR map.</desc>
    <parentcmdidhash>0xCD50945B</parentcmdidhash>
    <packetoffset>0x25</packetoffset>
    <range low="0.000000" high="1.000000" />
    <alarms low="0.000000" high="255.000000" />
    <digcount>3</digcount>
    <outputtype>3</outputtype>
    <MATH equation="X/256">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="VTVMBEG" idhash="0xB643A8DE" title="TCV Duty Cycle">
    <desc>Actual current output duty cycle to the boost control valve, after all adjustments.</desc>
    <parentcmdidhash>0xCD50945B</parentcmdidhash>
    <units>%</units>
    <packetoffset>0x26</packetoffset>
    <range low="0.000000" high="100.000000" />
    <alarms low="0.000000" high="255.000000" />
    <digcount>2</digcount>
    <outputtype>3</outputtype>
    <MATH equation="(X/256)*100">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="VXPCP_TV" idhash="0x9102271F" title="XPCP_TV">
    <desc>Duty cycle modification value from proportional correction -- does not include correction from integrator, which is specified by XPCIHO/XPCILO.  Specifies the P-part correction to XTV_VS, in percent.</desc>
    <parentcmdidhash>0xCD50945B</parentcmdidhash>
    <packetoffset>0x27</packetoffset>
    <range low="-100.000000" high="100.000000" />
    <alarms low="0.000000" high="255.000000" />
    <digcount>3</digcount>
    <outputtype>3</outputtype>
    <MATH equation="(X-128)*0.78125">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="XPCIHI" idhash="0xEA6C262F" title="XPCIHI">
    <desc>Boost control integrator value.&#013;&#010;The is the I-part of the boost control PID logic - The integrator value.  128 indicates no correction; 127 and below is negative correction, 129 and above is positive correction.  When negative correction, the duty cycle to the TCV is reduced, the opposite when positive.  When the actual load is less than the setpoint from the boost map, the integator trends positive, to attempt to bring the load up to to the target load as defined in the boost map.  When the load is higher than the target, the integrator trends negative to attempt to reduce load down to the target. Large swings of this value, which usually result in boost under/overshoot, generally indicate the need to tweak the KFTVVSLDR (TCV duty cyele precontorl) and/or KFPS (LDR setpoint/requested pressure ratio) map.</desc>
    <parentcmdidhash>0xCD50945B</parentcmdidhash>
    <packetoffset>0x28</packetoffset>
    <range low="0.000000" high="255.000000" />
    <alarms low="0.000000" high="255.000000" />
    <digcount>2</digcount>
    <outputtype>3</outputtype>
    <MATH equation="X">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="vXPCILO" idhash="0xFCDFF30A" title="XPCILO">
    <desc>Low byte of XPCIHI, boost control integator value.</desc>
    <parentcmdidhash>0xCD50945B</parentcmdidhash>
    <packetoffset>0x29</packetoffset>
    <range low="0.000000" high="255.000000" />
    <alarms low="0.000000" high="255.000000" />
    <digcount>2</digcount>
    <outputtype>3</outputtype>
    <MATH equation="X">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="VXTANS" idhash="0x995AFDE8" title="Ambient Temp">
    <desc>Intake Air Temperature</desc>
    <parentcmdidhash>0xCD50945B</parentcmdidhash>
    <units>C</units>
    <packetoffset>0x2A</packetoffset>
    <range low="0.000000" high="255.000000" />
    <alarms low="0.000000" high="255.000000" />
    <digcount>2</digcount>
    <outputtype>3</outputtype>
    <datatype>19</datatype>
    <unittype>15</unittype>
    <MATH equation="X-80">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="VXPTE" idhash="0x44BE7875" title="Boost">
    <desc>Tank Pressure Sensor Signal Voltage.. Or whatever you have connected to those pins.</desc>
    <parentcmdidhash>0xCD50945B</parentcmdidhash>
    <units>PSI</units>
    <packetoffset>0x2B</packetoffset>
    <range low="0.000000" high="25.000000" />
    <alarms low="0.000000" high="255.000000" />
    <digcount>1</digcount>
    <outputtype>3</outputtype>
    <datatype>2</datatype>
    <unittype>18</unittype>
    <MATH equation="((((x/255)-.04)/.003690)*.145)">
      <VAR varID="x" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="VXUSHK" idhash="0x94B3BE48" title="Wideband">
    <desc>Rear O2 Sensor Voltage... Or whatever else you have connected there&#013;&#010;NOTE: conversion factor for O2 sensor ADC.  If using the codeword for raw value, factor is: X*0.01953125 (0-5v)&#013;&#010;</desc>
    <parentcmdidhash>0xCD50945B</parentcmdidhash>
    <units>AFR</units>
    <packetoffset>0x2C</packetoffset>
    <range low="10.000000" high="17.000000" />
    <alarms low="0.000000" high="255.000000" />
    <digcount>1</digcount>
    <outputtype>3</outputtype>
    <datatype>28</datatype>
    <unittype>21</unittype>
    <MATH equation="(((X* 0.0196078) - 0.2)*2) + 10">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="VKRCOUNT" idhash="0xD455B790" title="KRCOUNT">
    <desc>Number of knock detects since the last log entry</desc>
    <parentcmdidhash>0xCD50945B</parentcmdidhash>
    <packetoffset>0x2D</packetoffset>
    <range low="0.000000" high="255.000000" />
    <alarms low="0.000000" high="255.000000" />
    <digcount>2</digcount>
    <outputtype>3</outputtype>
    <datatype>2</datatype>
    <unittype>2</unittype>
    <MATH equation="X">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXCLISTENPACKET id="LDF" idhash="0xCD50945B" title="Listen For Data Frame" flags="0x00000001">
    <desc>Listen for byte-delimited static data frame from ECU</desc>
    <baud>125000</baud>
    <listentimeout>1000</listentimeout>
    <packetbodylength>46</packetbodylength>
    <packetoffsetinbody>0</packetoffsetinbody>
    <packetsize>46</packetsize>
    <headerstring size="2">5AA5</headerstring>
    <footerstring size="2">AA55</footerstring>
  </ADXCLISTENPACKET>

  <ADXCSENDCOMMAND id="loge" idhash="0xA501C3D9" title="Engage Logging" basecmdflags="0x01">
    <desc>Send &quot;l&quot; to ECU to engage logging before starting</desc>
    <baud>125000</baud>
    <bytestring size="0x1">6C</bytestring>
  </ADXCSENDCOMMAND>
</ADXFORMAT>
